@font-face
  font-family: 'HelveticaNeue'
  src: url(../fonts/HelveticaNeue.ttf) format('truetype'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg')

@font-face
  font-family: 'HelveticaNeue-Light'
  src: url(../fonts/HelveticaNeue-Light.ttf) format('truetype'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue') format('svg')

@font-face
  font-family: 'HelveticaNeue-Bold'
  src: url(../fonts/HelveticaNeue-Bold.ttf) format('truetype'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue') format('svg')



ul
  padding: 0
  margin: 0
  list-style: none
*
  font-family: 'HelveticaNeue-Bold', arial
  font-size: 15px




/****header***/

.main-header
  /*padding-bottom: 20px
  .contacts
    background: #f0f2f4
  address
    margin: 0
    text-align: center
    ul
      li
        display: inline-block
        font-family: 'HelveticaNeue', arial
        margin-right: 20px
        font-size: 12px
        &:last-child
          margin-right: 0
        span
          margin-right: 10px
          padding: 10px 0

.logo
  margin: 20px 0
  a
    img
      display: block
      margin: 0 auto

nav
  text-align: center
  ul
    display: inline-block
    li
      text-align: center
      a
        color: #424242
        &:hover
          color: #de2b24
          text-decoration: none

.btn-header
  display: inline-block
  color: #ffffff
  background: #de2b24
  padding: 10px 20px
  border-radius: 5px
  &:hover
    color: #ffffff
    background: #f8cd53
    text-decoration: none


/***************welcome-screen****************/
.welcome
  background: url("../img/bg-welcome.jpg") 50% 50% no-repeat
  background-size: cover
  text-align: center
  padding: 100px 0
  color: #ffffff
  h1
    font-size: 35px
    /*color: #ffffff
  .slogan
    font-family: 'HelveticaNeue-Light', arial
    font-size: 20px
    margin-bottom: 30px
    &:after
      display: none
  .btn-welcome
    font-size: 16px
    text-transform: uppercase
    padding: 10px 20px
    background: #f8cd53
    color: #ffffff
    border-radius: 5px


/*********about us******************/
h2
  text-align: center
  font-size: 36px

.slogan
  text-align: center
  font-family: 'HelveticaNeue-Light', arial
  margin-bottom: 50px
  &:after
    content: ''
    width: 50px
    height: 5px
    display: block
    background: #000000
    left: 50%
    margin-left: -25px
    position: relative
    bottom: -10px




.about-us
  li
    padding-top: 100px
  h3
    font-size: 22px
    text-align: center
  p
    font-family: 'Open Sans', sans-serif
    font-size: 13px
  li
    &:nth-child(1)
      background: url("../img/ico-aboutus1.png") 50% 10% no-repeat
    &:nth-child(2)
      background: url("../img/ico-aboutus2.png") 50% 10% no-repeat
    &:nth-child(3)
      background: url("../img/ico-aboutus3.png") 50% 10% no-repeat

.Our-Approch
  background: #f3f3f3
  h3
    font-size: 22px
    text-align: center
  p
    font-family: 'Open Sans', sans-serif
    font-size: 13px
  li
    background: white
    overflow: hidden
    margin-bottom: 50px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    .wrap-img
      padding: 0
      img
        width: 100%
        height: auto
    .wrap-stage
      padding: 50px 20px 20px 20px
      position: relative
    .number-stage
      width: 100px
      height: 100px
      background: #de2b24
      border: solid 2px #ffffff
      border-radius: 10px
      color: #ffffff
      text-align: center
      position: absolute
      top: -50px
      left: 50%
      margin-left: -50px
      p
        &:first-child
          font-size: 40px
          margin: 0
        &:last-child
          font-size: 20px

.our-work
  color: #ffffff
  background: #de2b24
  padding: 50px 0
  .slogan
    &:after
      background: #ffffff
  li
    background: #f35e59
    padding: 0
    .wrap-out-work
      text-align: center
      padding: 130px 0 30px
      position: relative
      &:before
        content: ''
        width: 36px
        height: 37px
        background: url("../img/arrow.png") 50% 50% no-repeat
        position: absolute
        display: block
        right: 50%
        margin-right: -18px
        margin-top: -50px
      h3
        font-size: 28px
      p
        font-size: 16px
    .wrap-img
      overflow: hidden
      padding: 0

.contact
  background: #1287bf
  padding: 30px 0 50px
  h2
    color: #ffffff
  .slogan
    margin-bottom: 70px
    color: #ffffff
    &:after
      content: ''
      width: 64px
      height: 64px
      display: block
      background: url("../img/ico-arrow-down.png") 50% 50% no-repeat
      left: 50%
      margin-left: -32px
      position: relative
      bottom: -10px



  form
    background: #ffffff
    text-align: center
    padding: 50px
    position: relative
    &:before
      content: ""
      top: -85px
      left: 50%
      margin-left: -35px
      width: 0
      height: 0
      border-style: solid
      border-width: 0 35px 35px 35px
      border-color: transparent transparent #ffffff transparent
      display: block
      position: relative
    &:after
      content: ""
      width: 50px
      height: 50px
      border-radius: 50%
      background: url("../img/ico-x.png") 50% 50% no-repeat, #de2b24
      border: solid 2px #ffffff
      display: block
      top: -25px
      right: -25px
      position: absolute

    input
      color: #b0b0b0
      display: block
      width: 100%
      border-radius: 5px
      outline: none
      border: solid 1px #dcdcdc
      margin-bottom: 5px
      padding: 10px
      &:focus
        border: solid 1px #1287bf
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
      &::-webkit-input-placeholder
        color: #b0b0b0
        font-size: 14px
        font-family: 'HelveticaNeue', arial
    p
      color: #828282
      font-family: 'HelveticaNeue', arial
      text-align: center
      margin-bottom: 50px
    button
      margin-top: 30px
      background: #de2b24
      color: #ffffff
      border: none
      border-radius: 5px
      outline: none
      padding: 10px 20px

.subscribe
  background: #2a2a2a
  color: #ffffff
  padding: 60px 0 80px
  text-align: center
  ul
    margin-bottom: 20px
  li
    display: inline-block
    a
      width: 50px
      height: 50px
      text-align: center
      line-height: 50px
      color: #ffffff
      margin: 10px
      border: solid 1px #515151
      border-radius: 5px
      &:hover
        border: solid 1px #de2b24
        text-decoration: none
  form
    margin-top: 30px
    input
      background: #515151
      padding: 15px
      border: none
      outline: none
      width: 100%
      margin-bottom: 25px


    button
      background: none
      border: solid 1px #515151
      border-radius: 5px
      padding: 10px 20px
      &:hover
        border: solid 1px #de2b24
        text-decoration: none


footer
  background: #515151
  color: #cecece
  text-align: center
  padding: 20px 0
  p
    margin: 0
    font-family: "open sans"